<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}
.navbar {
    min-height: 100px;
}
ul.navbar-nav > li > a {
    line-height: 100px;
}
.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: rgb(30, 30, 30);
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

</style>
	<title></title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar">
<header>
    <div class="container">
     <img src="x.jpg" alt="logo" class="logo" width="100" height="150">

      <nav>
        <ul>
<div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
        <li class="dropdown">

          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Our Products</b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Phones</a></li>
            <li><a href="#">Tablets</a></li>
            <li><a href="#">Softwares</a></li>
          </ul>
        </li>
        <li><a href="#"><b>About Us</b></a></li>
         <li><a data-toggle="modal" data-target="#contactusModal"><span class="glyphicon glyphicon-log-in"></span><b> Contact Us</b></a></li>
                </ul>
<div id="contactusModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Contact Us</h4>
</div>
<div class="modal-body">

        <form role="form" method="post" id="reused_form" >
        <p>
            Send Us Any Of Your Feedback, Comments, Questions or Suggestions You Have By Filling Out The Form Below!.
        </p>

        <div class="form-group">
            <label for="name">
                Name:</label>
            <input type="text" class="form-control"
            id="name" name="name"   required maxlength="50">

        </div>
        <div class="form-group">
            <label for="email">
                Email:</label>
            <input type="email" class="form-control"
            id="email" name="email" required maxlength="50">
        </div>
        <div class="form-group">
            <label for="name">
                Message:</label>
            <textarea class="form-control" type="textarea" name="message"
            id="message" placeholder="Your Message Here"
            maxlength="6000" rows="7"></textarea>
        </div>





        <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Post It! →</button>

    </form>
    <div id="success_message" style="width:100%; height:100%; display:none; ">
        <h3>Sent your message successfully!</h3>
    </div>
    <div id="error_message"
    style="width:100%; height:100%; display:none; ">
        <h3>Error</h3>
        Sorry there was an error sending your form.

    </div>
</div>

</div>

 </div>
</div>
      </ul>
    </div>
  </div>
</nav>
    </div>
  </header>
</body>
</html>